<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">		
		<meta name="Author" content="LNP">
      <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
      <script src="mot_de_passe_a_completer _avec_programme_python_de_test.js"></script>
   </head>
   
  <body>

   <p id="attente"> Veuillez attendre le chargement du module... </p>
   <div id="chargement_ok" style="display: none" >
       <p>
         Entrer votre mot de passe
       </p>
      <!-- créer une zone de saisie du mot de passe -->
       
                                                                                                  
       
       <!-- créer un bouton de validation qui réagit au clic en lançant le fonction evaluatePython()  -->
       
       <div id="reponse">
         <!-- affichage de la réponse -->
         
       </div>
        <!-- affichage de la réponse  : force et niveau du mot de passe -->

         <!-- dans la div "conseils" affichage, grâce au JS, de conseils pour améliorer la qualité du mot de passe -->
         
       </div>
    </div>
  </body>