<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="UTF-8">		
		<meta name="Zachary HOUNSA-HOUNKPA" content="toi">
		<title>ma présentation personnelle</title>
      <link rel="stylesheet" href="styles/mon_style.css">
      <script src="scripts/scripts.js" defer ></script>
	</head>

	<body>
		<header>
         <h1>Zachary HH</h1>
      </header>
      <nav>
          <ul>
              <li><a href='https://www.saintvincent-rennes.org/'>Etablissement Saint-Vincent Providence</a></li>
              <li><a href='page2.html'>Page 2</a></li>
              <li><a href='page3.html'>Page 3</a></li>
              <li><a href='page4.html'>Page 4</a></li>
          </ul>
      </nav>
      <main>
         <section name="section1">
            <h1>Ma présentation</h1>
            <table>
                <tr>
                   <th>Classe</th>
                   <td>Première 7</th>
                </tr>
                <tr>
                   <th>Section anglais</td>
                   <td>Section européenne</td>
                </tr>
                <tr>
                   <th>Spécialités</td>
                   <td>Mathématiques, Physique-Chimie et Numériques et Sciences Informatiques</td>
                </tr>
             </table>
         </section>

         <section name="section2">
            <p>Je suis en première générale au lycée Saint-Vincent. Pour mon orientation post-bac, je voudrais passer des concours pour devenir pilote de ligne.</p>
            <p>Si j'échoue les concours, je tente de m'inscrire à une école privée en contractant un prêt.</p>
            <p>Comme vous avez pu le deviner, mon centre d'intérêt principal est l'aviation.</p>
            <img src="images/Airbus_A320neo_landing_01_crop.jpg" alt="Un A320neo flambant neuf à l'atterrissage.">
            <p>Voici un A320neo qui est en phase d'atterrissage.</p>
        </section>
      </main>
      <footer>
         <p> "Réalisé en projet de la spécialité NSI, le 09/02/2024.</p>
      </footer>
	</body>
</html>